

FC:\Users\Преподаватель\source\repos\Zoo\Zoo\MainWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\MyDataWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\MyHistoryWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\MyPredWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\MyRegYslWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\RegWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\Window1.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\DirectorWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\RegAnimalWindow.xaml;;
FC:\Users\Преподаватель\source\repos\Zoo\Zoo\RegHabitatsWindow.xaml;;

